# SpringBoot

./: pom.xml
src/main/java/cn/: HomeController.java
src/main/java/cn/ray/: Application.java
src/main/java/cn/ray/controller/: HelloController.java  PeopleController.java  fastJsonController.java
src/main/java/cn/ray/ehcache/: EhcacheDemo.java  EhcacheDemoConfiguration.java  EhcacheDemoController.java  EhcacheDemoRepository.java  EhcacheDemoService.java  EhcacheDemoServiceImpl.java
src/main/java/cn/ray/environment/: MyEnvironmentAware.java  PageController.java
src/main/java/cn/ray/fileUpload/: FileUploadController.java
src/main/java/cn/ray/filter/: AnnotationFilter.java
src/main/java/cn/ray/foundation/: Scenario.java
src/main/java/cn/ray/listener/: AnnotationHttpSessionListener.java  AnnotationServletContextListener.java
src/main/java/cn/ray/model/: People.java  Person.java
src/main/java/cn/ray/runner/: MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/cn/ray/servlet/: AnnotationServlet.java  CodeServlet.java
src/main/java/cn/ray/thymeleaf/: ThymeleafController.java
src/main/java/cn/ray/userDefined/: StudentSettings.java  TeacherSettings.java  UserDefinedController.java
src/main/java/cn/ray/xml/xmlService/: XmlService.java
src/main/java/cn/ray/xml/xmlService2/: Application.java  XmlService2.java  XmlServiceConfiguration.java
src/main/java/cn/rayest/: PropertiesApplication.java  SimpleApplication.java
src/main/java/cn/rayest/hello/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
src/main/java/cn/rayest/thymeleaf/: Person.java  ThymeleafApplication.java
src/main/java/cn/rayest/userSetting/: TypeSafeBasedConfigApplication.java  UserSettings.java
src/main/resources/: application.properties
src/main/resources/config/: ehcache.xml  teacher.properties
src/main/resources/templates/: file.html  helloHtml.html  index.html  multiFile.html
src/main/resources/xml/: application-bean.xml
src/main/webapp/WEB-INF/: spring.factories
